# Company-Mangement-System-MVC

./: Company.PL.sln  README.md
Company.DAL/Models/: Email.cs  (+2 more)
Company.PL/: Company.PL.csproj  Program.cs  appsettings.json
Company.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  RoleController.cs  UserController.cs
Company.PL/Helpers/: DocumentSettings.cs  EmailSetting.cs
Company.PL/MappingProfiles/: DepartmentProfiles.cs  EmployeeProfile.cs  RoleProfile.cs  UserProfiles.cs
Company.PL/Properties/: launchSettings.json
Company.PL/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Company.PL/Views/: _ViewImports.cshtml
Company.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Company.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Department/_PartialViews/: CreateEditPartialView.cshtml  DeleteDetailsPartialView.cshtml
Company.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/Views/Shared/: _AuthLayout.cshtml  _ButtonsPartialView.cshtml  _Layout.cshtml
Company.PL/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.PL/wwwroot/css/: site.css
Company.PL/wwwroot/js/: site.js
(+26 files in other folders)
